<profileheader>
	<img class="ui centered mini image" src='{ opts.logo }'>
	<h2 class="ui center aligned icon header">{ opts.name }</h2>
	<div class="ui center aligned sub header">{ opts.highconcept }</div>
	<div class="ui two column centered vertically padded grid">
		<div class="column">
			<div class="ui text segment">
			  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			</div>
		</div>
	</div>

</profileheader>