<signuporsignin>

	<div class="ui two column middle aligned very relaxed stackable padded grid">
	  <div class="center aligned column">
	    <div class="ui small blue labeled icon button">
	      <i class="sign in icon"></i>
	      Login
	    </div>	    
	    <div class="content">
			<div class="description light padding">Sign in using your TermSheet Account</div>
	    </div>
	  </div>
	  <div class="ui vertical divider">
	    Or
	  </div>
	  <div class="center aligned column">
	    <div class="ui small green labeled icon button">
	      <i class="signup icon"></i>
	      Sign Up
	    </div>
	    <div class="content">
			<div class="description light padding">Create your TermSheet Account</div>
	    </div>
	  </div>
	</div>

</signuporsignin>