<commercials>
	<div class="ui segment">
    	<div class="row">
			<div class="ui form">
				<h4 class="ui dividing header">Set Commercials</h4>
			    <div class="field">
				      <label>Select Terms for your fundraise</label>
				      	<select class="ui fluid dropdown">
				        <option value="">Terms</option>
					    <option value="ts_preferred">TermSheet Preferred Financing Version 2.1</option>
					    <option value="ts_convertible">TermSheet Convertible Financing Version 1.0</option>
					    <option value="ts_equity">TermSheet Early Equity Version 1.0</option>
				    	</select>
			     </div>
			    <div class="field">
					<label>Target Raise</label>
					<div class="ui right labeled input">
						<div class="ui label">₹</div>
						<input type="text" placeholder="Enter Target Raise">
						<div class="ui basic label">.00</div>
					</div>
				</div>
				<div class="two fields">
				    <div class="field">
						<label>Minimum Raise</label>
						<div class="ui right labeled input">
							<div class="ui label">₹</div>
							<input type="text" placeholder="Enter Min Raise">
							<div class="ui basic label">.00</div>
						</div>
					</div>
				    <div class="field">
						<label>Maximum Raise</label>
						<div class="ui right labeled input">
							<div class="ui label">₹</div>
							<input type="text" placeholder="Enter Max Raise">
							<div class="ui basic label">.00</div>
						</div>
					</div>
				</div>
				<div class="three fields">
				    <div class="field">
						<label>Pre-money Valuation</label>
						<div class="ui right labeled input">
							<div class="ui label">₹</div>
							<input type="text" placeholder="Enter pre-money valuation">
							<div class="ui basic label">.00</div>
						</div>
					</div>
				    <div class="field">
						<label>Post-money Valuation</label>
						<div class="ui right labeled input">
							<div class="ui label">₹</div>
							<input type="text" placeholder="Enter post-money valuation">
							<div class="ui basic label">.00</div>
						</div>
					</div>
				    <div class="field">
						<label>Dilution</label>
						<div class="ui right labeled input">
							<input type="text" placeholder="Dilution">
							<div class="ui basic label">%</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>

	<div class="ui right floated blue submit button">Next</div> 
</commercials>		
